NODE_ENV = development
PORT=3002
DB_URI = 
DB_URI_TEST = 
PUBLIC_URL = http://localhost:3002
JWT_SECRET= LlaveMaestra
SLACK_WEBHOOK = 
MYSQL_DATABASE = zulcom
MYSQL_DATABASE_TEST = zulcom_testing
MYSQL_USER = desarrollo
MYSQL_PASSWORD = 2025@Hope
MYSQL_HOST = 10.20.0.27
ENGINE_DB= mysql
